citHeader("To cite did2s in publications use:")

# PKG <- "did2s"
# vers <- paste("R package version", meta$Version)
# url <- paste0("https://CRAN.R-project.org/package=", PKG)

bibentry(
  bibtype = "Manual",
  title = "did2s: Two-Stage Difference-in-Differences Following Gardner (2021)",
  author = c(
    person("Kyle", "Butts",
      email = "kyle.butts@colorado.edu",
      role = c("aut", "cre")
    ),
    person("John", "Gardner",
      email = "jrgardne@olemiss.edu",
      role = c("aut", "cre")
    )
  ),
  year = 2021,
  url = "https://journal.r-project.org/articles/RJ-2022-048/",
  textVersion = 'Butts & Gardner, "The R Journal: did2s: Two-Stage Difference-in-Differences", The R Journal, 2022'
)

